<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddWatermarkViewController">
            <connections>
                <outlet property="playerView" destination="9rV-qa-pnZ" id="thp-iH-RPo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rV-qa-pnZ">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="293" id="enb-aU-0mK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-9o-zDo">
                    <constraints>
                        <constraint firstAttribute="width" constant="133" id="7Zp-lA-hoc"/>
                        <constraint firstAttribute="height" constant="30" id="NT9-R0-GNo"/>
                    </constraints>
                    <state key="normal" title="选择视频"/>
                    <connections>
                        <action selector="selecteVideoClicked:" destination="-1" eventType="touchUpInside" id="0gT-4X-J7W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNQ-RH-W6b">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bh1-8t-Qjk"/>
                        <constraint firstAttribute="width" constant="133" id="ijv-LX-khL"/>
                    </constraints>
                    <state key="normal" title="添加水印"/>
                    <connections>
                        <action selector="addWatermarkClicked:" destination="-1" eventType="touchUpInside" id="eqw-0L-bcW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-jA-Jkf">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dD7-bq-ZFa"/>
                        <constraint firstAttribute="width" constant="133" id="gV9-BB-DAO"/>
                    </constraints>
                    <state key="normal" title="压缩并保存到相册"/>
                    <connections>
                        <action selector="exportVideoAndSave:" destination="-1" eventType="touchUpInside" id="l4I-oO-vb4"/>
                    </connections>
                </button>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-BZ-gJN">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LBX-RD-0b3"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Item" systemItem="play" id="oWY-1X-3gF">
                            <connections>
                                <action selector="playPauseClicked:" destination="-1" id="bG9-dO-7ta"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mNP-9o-zDo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Ze-ou-wFe"/>
                <constraint firstItem="tNQ-RH-W6b" firstAttribute="top" secondItem="9rV-qa-pnZ" secondAttribute="bottom" constant="45" id="ECR-xW-RQR"/>
                <constraint firstItem="dj1-jA-Jkf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ID7-yW-yio"/>
                <constraint firstAttribute="trailing" secondItem="tNQ-RH-W6b" secondAttribute="trailing" id="IL8-4y-WLt"/>
                <constraint firstItem="dj1-jA-Jkf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="65" id="Mux-DS-DnL"/>
                <constraint firstItem="9rV-qa-pnZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NIr-aI-aHS"/>
                <constraint firstAttribute="trailing" secondItem="9rV-qa-pnZ" secondAttribute="trailing" id="coF-Np-RCs"/>
                <constraint firstItem="mrD-BZ-gJN" firstAttribute="top" secondItem="9rV-qa-pnZ" secondAttribute="bottom" id="eZS-yV-Qyd"/>
                <constraint firstItem="9rV-qa-pnZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gST-Wi-Py9"/>
                <constraint firstAttribute="trailing" secondItem="mrD-BZ-gJN" secondAttribute="trailing" id="s7W-bq-EkM"/>
                <constraint firstItem="mNP-9o-zDo" firstAttribute="top" secondItem="9rV-qa-pnZ" secondAttribute="bottom" constant="45" id="tRS-5g-MgB"/>
                <constraint firstItem="mrD-BZ-gJN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u2k-dA-8kd"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
